{
  "name": "energybubble",
  "version": "3.2.7",
  "description": "energybubble's website",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tempertemper/energybubble.git"
  },
  "scripts": {
    "clear": "rm -rf dist",
    "build:eleventy": "npx @11ty/eleventy",
    "build": "npm run clear && npm run build:eleventy",
    "serve": "npx @11ty/eleventy --serve --quiet",
    "start": "npm run clear && npm run serve",
    "cms": "npx netlify-cms-proxy-server",
    "staging": "npm run build && echo 'User-agent: *\nDisallow: /' > dist/robots.txt",

    "version": "node scripts/sync-site-version.js",
    "_bump:commit": "git add package*.json src/site/_data/site.json && git commit -m \"Bumps version number to $npm_package_version\"",
    "bump:patch": "npm version patch --no-git-tag-version && npm run _bump:commit",
    "bump:minor": "npm version minor --no-git-tag-version && npm run _bump:commit",
    "bump:major": "npm version major --no-git-tag-version && npm run _bump:commit"
  },
  "author": "Beatriz Rodríguez Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempertemper/energybubble/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "markdown-it-anchor": "^9.2.0",
    "sass": "^1.90.0"
  }
}
